NGINX_VERSION=1.23.3

CERT_TESTING=yes
CERT_EMAIL=admin@example.com

DOMAIN_NAME_PREFIXES="STATIC PROXY REDIRECT"

# *_DOMAIN=
# If defined, create domain based page with redirect or static index.html page

# *_HTTP_PORT=
# If defined, create port based page with redirect to https

# *_HTTPS_PORT=
# If defined, create port based page with redirect or static index.html page

# *_REDIRECT=
# If defined, redirect to URL. Ignored if *_PROXY is defined

# *_PROXY=
# If defined, redirect to host. Otherwise, serve static index.html page

# static page
STATIC_DOMAIN=static.example.com
STATIC_HTTP_PORT=80
STATIC_HTTPS_PORT=443
STATIC_REDIRECT=
STATIC_PROXY=

# proxy to domain
PROXY_DOMAIN=proxy.example.com
PROXY_HTTP_PORT=80
PROXY_HTTPS_PORT=443
PROXY_REDIRECT=
PROXY_PROXY=http://127.0.0.1:5656

# redirect to page
REDIRECT_DOMAIN=static.example.com
REDIRECT_HTTP_PORT=8080
REDIRECT_HTTPS_PORT=8443
REDIRECT_REDIRECT=https://static.example.com
REDIRECT_PROXY=
